/*!
  Theme Name: Censor
  Author: Handelsmarketing
  Author URI: http://handelsmarketing.se
  Description: Utvecklat av HandelsMarketing.
  Version: 1.0.0
  GitHub Theme URI: gusrisfr/censor
  GitHub Branch: master
*/

@import '__reset';
@import './sass/bourbon/bourbon';

/* COLORS */
$agar-agenda: rgb(240,181,21);
$hover-orange: rgb(253,160,38);
$sub-gray: rgb(210, 210, 210);
$hover-gray: rgb(224,225,227);
$blue: rgb(0,69,134);
$dark-gray: rgb(102, 102, 102);
$gray: rgb(145, 145, 145);
$light-gray: rgb(192, 192, 192);
$very-light-gray: rgb(242, 242, 242);

/* FONT STYLES */
p {
  font-family: MyriadPro-light, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

h1 {
  font-family: MyriadPro-Light, sans-serif;
  font-size: 38px;
  line-height: 40px;

}

h2 {
  font-family: MyriadPro-Light, sans-serif;
  font-size: 38px;
  line-height: 40px;
  margin: 25px 0;
}

h3 {
  margin: 0 0 10px;
  font-family: MyriadPro-Light, sans-serif;
  font-size: 34px;
  line-height: 40px;
  font-weight: 200;
}

h4 {
  font-family: MyriadPro-Bold, sans-serif;
  font-size: 20px;
  line-height: 28px;
}

h6{
  font-family: MyriadPro-bold;
}


.preamble p{
  font-family: MyriadPro-Light;
  line-height: 28px;
  font-style: italic;
  font-size: 20px;
  font-weight: lighter;
}

.preamble{
  font-family: MyriadPro-Light;
  line-height: 28px;
  font-style: italic;
  font-size: 20px;
  font-weight: lighter;
}
li .stycke {
  font-size: 14px;
  line-height: 20px;
}

 .stycke{
   p {
     font-size: 14px;
     line-height: 20px;
   }
}


.stycke strong {
  color: $blue;
  font-family: MyriadPro-Semibold, sans-serif;
  font-size: 14px;
}

.stycke strong a {
  color: $blue;
  font-family: MyriadPro-Semibold, sans-serif;
  font-size: 14px;
}

/* FONT FACES */
@font-face {
  font-family: MyriadPro-regular;
  src: url(./assets/fonts/Myriad-Pro/MyriadPro-Regular.otf)
}

@font-face {
  font-family: MyriadPro-light;
  src: url(./assets/fonts/Myriad-Pro/MyriadPro-Light.otf)
}

@font-face {
  font-family: MyriadPro-bold;
  src: url(./assets/fonts/Myriad-Pro/MyriadPro-Bold.otf)
}

@font-face {
  font-family: MyriadPro-SemiBold;
  src: url(./assets/fonts/Myriad-Pro/MyriadPro-Semibold.otf)
}

/* OTHER */

html{
  font-size: 16px;
}

body {
  font-family: MyriadPro-light, sans-serif;
  font-size: 1.25rem;
  line-height: 1em;

}


.affix {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;

}


.header {
  background: white;
  width: 100%;
  z-index: 100;
  margin: 0 auto;
  text-align: center;
  margin-bottom: -1px;


  .headerlogo-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    #header-logo{
      width: 100%;
    }
  }

  .header-logo {
    position: relative;
    margin-top: 50px;
    margin-bottom: 20px;
    width: 24%;
    min-width: 215px;


    -webkit-transition:  all 500ms ease;
    -moz-transition:  all 500ms ease;
    -o-transition:  all 500ms ease;
    transition: all 500ms ease;

    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);

  }

  .menu-huvudmeny-container {
    z-index: 100;
    background: $dark-gray;
    //margin-bottom: -1px;
    .menu{
      margin: 0;
      padding: 0;
    }

    .menu-item-131 a{
      color:  $agar-agenda;
    }

    li:hover{
      border-top: 3px solid $hover-orange;
    }

    li.current-menu-ancestor{
      border-top: 3px solid $hover-orange;
    }



    ul.sub-menu {
      z-index: 100;
      margin-top: 1px;

      padding: 0;
      text-align: left;

      .current-menu-item{
        border-top: 2px solid $hover-orange;
      }



      li{
        margin: 0;
        .sub-menu{
          margin-top: 0;
        }
      }
    }

    ul.sub-menu a{
      margin-left: 16px;
    }

    li.current-menu-item{
      border-top: 3px solid $hover-orange;
    }

    li{
      padding: 2px 0;
      border-top: 3px solid $dark-gray;
      display: inline-block;
      position: relative;
      margin: 0 15px;

      .current-menu-item{
        border-top: 3px solid $hover-orange;
      }

      ul li:hover{
        border-top: 2px solid $hover-orange;
        background-color: $hover-gray;
      }

      ul {
        background-color: $sub-gray;
      }
      ul a {
        color: black;
      }
    }

    .sub-menu li li{
      margin-top: -2px;
    }

    ul li li{
      border-top: 2px solid #C4C5C7;
    }

    li ul li li{
      border-top: 2px solid $sub-gray;
    }

    li a {
      font-family: MyriadPro-light, sans-serif;
      font-size: 1.25rem;
      font-weight: 400;
      text-decoration: none;
      color: $very-light-gray;
      display: block;
      line-height: 30px;
      //padding: 0 15px;
    }

    ul ul {
      display: none;
      position: absolute;
    }

    ul ul li {
      width: 250px;
    }

    ul ul li a {
      padding: 5px 10px;
    }

    ul li:hover > ul {
      display: block;
    }
    ul ul li ul {
      left: 250px;
      top: 0;
    }
  }
}


.full-width {
  width: 100%;
  margin-top: 22.5px;
  margin-bottom: 30px;
}

hr {
  border: 1px dotted $light-gray;
  border-style: none none dotted;
  background-color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  clear: both;
}

.container {
  display: flex;
  justify-content: center;

  .row {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;

    #no-border {
      border-right: none;
    }
  }


  .col-md-3.services{
    max-width: 230px;
    min-width: 170px;
    border-right: 1px dotted $light-gray;
    //margin-bottom: 15px;
  }

  .col-md-3#no-border{
    border: none;

  }

  .services-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .services-text{
    width: 100%;

    .stycke p{
      text-decoration: none;
      color: black;
    }

    h5 {
      font-family: MyriadPro-Bold, sans-serif;
      font-size: 22px;
      line-height: 25px;
      color: #666666;
      margin-top: 20px;
    }

    p{
      margin: 0 auto;
      text-align: center;
      width: 70%
    }
  }

  .col-md-3.services {
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;

    a:hover {
      text-decoration: none;
    }

    .services-logo {
      width: 102px;
      height: 102px;
    }

    .services-logo:hover {
      background: none;
      filter: brightness(400%) hue-rotate(210deg);
      -webkit-filter: brightness(400%) hue-rotate(210deg);
    }
  }


  .col-md-12.services-intro {
    min-width: 100%;
    text-align: center;
    margin-bottom: 33px;

    h1 {
      margin-bottom: 10px;
    }

    p {
      width: 75%;
      margin: 0 auto;
    }
  }

  .col-lg-1.quote{
    padding: 0;
  }

  .col-lg-7.quote {

    padding-left: 0;
    .quote-content {
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }

    .quote-text {
      blockquote p{
        font-family: MyriadPro-light;
        line-height: 1.33em;
        font-style: italic;
        font-size: 22px;
        color: #535353;
        margin: 0 0 12px;
      }
    }

  }

  .col-lg-4.quote {

    img {
      width: 100%;
      height: auto;
      min-width: 300px;
    }
  }


  .row.split{
    display: flex;
    align-items: center;
  }

  .col-lg-4.split {
    max-width: 394px;
    padding: 15px;
    margin: 0 auto;
    max-height: 92%;
    .split-image {
      max-height: 100%;
      max-width: 100%;
    }


  }



  .col-lg-8.split {
    .split-text {

      b, strong {
        font-family: MyriadPro-Bold, sans-serif;
        font-size: 20px;
        line-height: 28px;
      }

      a{
        text-decoration: none;
      }

    }
    .blue-font{
      color: $blue;
    }

    .dark-gray-font{
      color: $dark-gray;
    }

    .gray-font{
      color: $gray;
    }

    .light-gray-font{
      color: $light-gray;
    }

    .very-light-gray-font{
      color: $very-light-gray;
    }

    .black-font{
      color: black;
    }

    .white-font{
      color: white;
    }
  }

  .relaterad-huvudrubrik {
    width: 100%;
    //margin-left: 3.5%;
    padding-left: 15px;

    h3 {
      font-family: MyriadPro-Light, sans-serif;
      font-size: 34px;
      line-height: 40px;
      font-weight: 200;
    }
  }
  .related-container{
    padding-left: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .col-lg-4.ref {
    padding: 0;
      max-width: 288px;
      width: 288px;

      display: flex;
      align-items: center;
      flex-direction: column;

    #related-headline {
      width: 100%;
      font-family: MyriadPro-Semibold, sans-serif;
      font-size: 18px;
    }

    #related-country {
      min-width: 49px;
      max-height: 31px;
    }

    .related-image img{

      height: auto;
      margin-bottom: 10px;
    }

    .relaterad-info{
      width: 288px;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;


    }

    .relaterade-infotext {
      margin-top: 10px;

      display: flex;
      align-items: flex-start;
      flex-direction: row;
      max-width: 100%;

      #related-text {
        min-width: 230px;
        margin-top: -2px;
        margin-left: 10px;
      }

      p {
        line-height: 20px;
        margin-bottom: 0;
      }
    }
  }

  }
  .col-md-3.agenda{
    min-width: 210px;
    padding: 0 15px;
    margin-bottom: 30px;
    img{
      width: 210px;
    }
  }

  .col-md-9.agenda {

    .agenda-text {
      margin-left: 15px;

      h2{
        margin-top: 0;
      }

        strong {
          font-family: MyriadPro-Semibold, sans-serif;
          color: #f0bf06;

      }
    }
  }


  .intro {
    width: 100%;

    a.medarbetare{
      margin-right: 40px;
    }


    a {
      font-family: MyriadPro-SemiBold, sans-serif;
      line-height: 23px;
      font-size: 24px;
      text-transform: uppercase;
      color: $gray;
      text-decoration: none;
    }

    a:hover, a:active {
      color: $blue;
      text-decoration: underline;
    }

    h1 {
      margin-bottom: 5px;
    }

    p {
      width: 70%;
    }
  }

  .col-md-5.coworker {
    padding: 0 15px 0 0;
    img {
      width: 360px;
      height: auto;
    }
  }

  .col-md-7.coworker {
    padding: 0 15px;
    margin-left: -70px;
    h2 {
      margin-bottom: 0px;
      margin-top: 93px;
    }

    #typ{
      margin-bottom: 0px;
      color: $gray;
      font-family: MyriadPro-SemiBold, sans-serif;
      font-size: 16px;
      line-height: 24px;
    }

    li {
      list-style-type: none;
    }

    #personal-text {
      float: left;
      width: 100%;
      padding-top: 16px;


      p {
        line-height: 24px;
        margin-bottom: 0;
        float: left;
        }

      }
      #read-more {
        float: right;
        margin-top: 50px;

          font-family: MyriadPro-SemiBold, sans-serif;
          line-height: 23px;
          font-size: 16px;
          text-transform: uppercase;
          color: $gray;
          text-decoration: none;
        
      }

  }

}

/* start slider */



.carousel-caption{
  #slide-caption {
    //max-width: 40%;
    p{
    font-family: MyriadPro-light;
    font-size: 49px;
    line-height: 54px;
    font-weight: lighter;

    }
  }
  justify-content: center;
  align-items: center;
  top: 0;
  padding: 0;
  height: 100%;
}

#carouselControls{
  //margin-top: 242px;
  display: flex;
  justify-content:center;
  align-items: center;
  overflow: hidden;
  max-height: 380px;

}

.carousel-inner{
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 380px;

}




.carousel-item{
  position: relative;
  display: flex;
  visibility: hidden;
  opacity: 0;
  padding-bottom: 23%;
  max-height: 380px;


  -webkit-transition: visibility 0.5s 0.5s, opacity 0.5s linear;
  -moz-transition: visibility 0.5s 0.5s, opacity 0.5s linear;
  -o-transition: visibility 0.5s 0.5s, opacity 0.5s linear;
  transition: visibility 0.5s 0.5s, opacity 0.5s linear;
  -webkit-transform: translateZ(0);


}

.img-fluid{
  position: absolute;
  max-height: 380px;
  width: 100%;
  height: 100%;
  background-size: cover!important;
  background-repeat: no-repeat!important;
}

.slide-button{
  cursor: pointer;
  width: 75px;
  height: auto;
  opacity: 1;
}

.carousel-control-next{
  display: flex;
justify-content: flex-end;
}

.carousel-control-prev{
  display: flex;
  justify-content: flex-start;
}


.carousel-item.active{
  display: flex;
  visibility: visible;
  opacity: 1;
  transition: opacity 1s linear;

}

.absolute{
  position: absolute;
}


/* End of slider */



.toTheTopWrapper {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: -5px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  cursor: pointer; /* Add a mouse pointer on hover */
}

/* style for scroll to top img */
.toTheTopWrapper img {
  width: 75px;
  opacity: 0.7;
}

.row.splash {
  display: flex;
  justify-content: space-between;

  .col-md-8 {
    max-width: 80%;
    //padding-right: 10%;
  }
}

.col-md-4.sidebar {
  padding: 0;
  max-width: 288px;

  .image-text {
  max-width: 288px;
  }

  .sidebar-image {
    margin-top: 14%;
    margin-bottom: 5.2%;
    width: 288px;
    height: auto;
  }
}

  .text-field {
  li {
    font-family: MyriadPro-SemiBold, sans-serif;
    font-size: 18px;
    line-height: 25px;
  }
}

#half-width{
  max-width: 59%;
}
#full-width{
  max-width: 100%;
}

li {
  font-family: MyriadPro-SemiBold, sans-serif;
  font-size: 18px;
  line-height: 25px;
}


.split-container{
  margin-bottom: 30px;
  margin-top: 20px;
}

.split-container.blue-container{
  background: $blue;
}
.split-container.dark-gray-container{
  background: $dark-gray;
}
.split-container.gray-container{
  background: $gray;
}
.split-container.light-gray-container{
  background: $light-gray;
}
.split-container.very-light-gray-container{
  background: $very-light-gray;
}
.split-container.black-container{
  background: black;
}
.split-container.white-container{
  background: white;
}



.blue-font p{
  color: $blue;
}

.dark-gray-font p{
  color: $dark-gray;
}

.gray-font p{
  color: $gray;
}

.light-gray-font p{
  color: $light-gray;
}

.very-light-gray-font p {
  color: $very-light-gray;
}

.black-font p{
  color: black;
}

.white-font p{
  color: white;
}

.col-md-5.news{
  align-items: flex-start;
  img{
    float: right;
    justify-content: flex-end;
    width: 288px;
    padding-right: 0;
  }
  clear: both;
}

.col-md-7.news{
  display: flex;
  align-items: flex-start;

  p{
    margin-bottom: 0;
  }

}
.news-date{
  font-family: MyriadPro-Semibold;
  color: #828282;
}
.news-container{
  width: 100%;
  display: flex;
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;

}

#more-news{
  width: 26%;
  float: right;
    font-family: MyriadPro-SemiBold, sans-serif;
    line-height: 23px;
    font-size: 16px;
    text-transform: uppercase;
    color: $gray;
    text-decoration: none;
  cursor: pointer;
  margin-bottom: 30px;
}

.col-md-4.gravsten {

  height: 275px;
  max-width: 24%;
  border: 1px solid $sub-gray;
  cursor: pointer;
  transition: all 1s;
  margin: auto auto 10px;

  #no-border{
    margin: 0;
  }

  p {
    margin: 0;
    line-height: 8px;

  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    height: 85px;

    img{
      position: relative;
      max-height: 54px;
      max-width: 85%;
      z-index: 2;

    }
  }

  .col-md-4.gravstensinformation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    min-height: 25%;
    width: 100%;
    p{
      font-size: 14px;
      line-height: 14px;
    }
    .gravsten-rubrik {
      font-size: 14px;
      line-height: 20px;
      font-family: MyriadPro-bold;

    }
  }

  #grav-header {
    background: $sub-gray;
    width: 100%;
    height: 50px;
  }

  #date {
    color: white;
    max-width: 145px;
    margin-top: 14px;
    margin-left: 20px;
    float: left;

  }
  #agarskifte {
    margin-top: 10px;
    margin-right: 15px;
    float: right;
    width: 30px;
    height: 30px;
    z-index: 3;
  }

clear: both;
}

.filtering{
  width: 100%;

  list-style-type: none;
  color: #828282;
  font-family: MyriadPro-SemiBold, sans-serif;
  font-size: 16px;
  line-height: 24px;


  ul{
    padding: 0;
    margin-right: 50px;
    display: inline;
    cursor: pointer;

  }

  ul:hover, ul:active{
    color: #1b508e;
    text-decoration: underline;
  }
}


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: $blue;
  opacity: 0.8;
}


.modal-content {
  display: flex;
  z-index: 3;
  position: fixed;
  left: 20%;
  top: 18.2%;
  width: 60%;
  background-color: #fefefe;
  height: 62%;
  opacity: 1 !important;


  .left-modal {

    max-width: 32%;
    height: 100%;


    img {
      overflow: hidden;
      z-index: -1;
      position: absolute;
      left: 0;
      top: 0;
      height: inherit;
      max-width: 32%;
    }

    .gravsten-dold.col-md-4 {
      position: absolute;
      margin-left: 4%;
      background-color: white;
      color: black;
      margin-top: 55px;
      cursor: text;

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .trigger-pressed .modal {
        display: flex;
      }

      /* Next & previous buttons */

    }

  }
 #agarskifte{
   margin-left: 82%;
 }
  .number-nav{
    position: absolute;
    left: -10%;
    width: 120%;
    margin-top: 90%;
    text-align: center;

  }

  .prev p {
    padding-top: 7px;
    color: $light-gray;
    opacity: 0.3;
    font-weight: 900;
    height: 5px;
    width: 15px;
    z-index: 3;
    max-width: 20px;
    cursor: pointer;
    font-size: 40px;
    float: left;



  }
  .next p {
    padding-top: 7px;
    color: $light-gray;
    opacity: 0.3;
    font-weight: 900;
    height: 5px;
    width: 15px;
    z-index: 3;
    max-width: 20px;
    cursor: pointer;
    font-size: 40px;
    float: right;


  }


  /* Position the "next button" to the right */

  /* Number text (1/3 etc) */
  .numbertext {
    height: 5px;
    color: #f2f2f2;
    font-size: 12px;

  }

  /* The Close Button */
  #close {
    color: $light-gray;
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 35px;
    cursor: pointer;
  }

  .popup-information {
    position: absolute;
    left:36%;
    max-width: 80%;
    overflow: auto;
    z-index: 3;
    max-height: 95%;
    text-align: left;


    hr {
      margin: 30px 0;
    }

    #modal-agarskifte {
      position: absolute;
      width: 50px;
      height: 50px;
      right: 45px;
      top: 40px
    }

    #popup-intro {
      h2 {
        margin-bottom: 20px;
        margin-top: 60px;
      }
    }


    #info-rubrik {
      width: 120px;
      margin-right: 16px;
    }
    #information {
      width: 402px;
      margin-bottom: 13px;
    }
  }
}
#info-row{
  display: flex;
  flex-direction: row;
}

#hidden{
  display: none;
}

.hidden{
  display: none;
}

.is-animated {
  animation: .6s zoom-in;
}



@keyframes zoom-in {
  0% {
    transform: scale(.4);
  }
  100% {
    transform: none;
  }
}

@keyframes display-none-transition {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.split-container{
  padding: 5px 0;
}


.footer-container{
  clear: both;
  margin-top: 15px;
  width: 100%;
  background-color: rgb(0,70 ,117);
  min-height: 150px;


}

.col-md-3.footer{
  color: white;
  hr{
    border-style: solid;
    margin: 10px 0;
  }
  h4{
    color: white;
  }


  p{
    color: white;

  }

  a{
    text-decoration: underline;
    color: white;
  }
}


@media screen and (min-width: 1600px) {
  .img-fluid{
    max-height: 600px;
  }

}

@media screen and (max-width: 910px) {
  .header .menu-huvudmeny-container{
    margin: 0;
  }
}

@media screen and (max-width: 890px) {
  .header .menu-huvudmeny-container{
    .menu {
      display: flex;
      justify-content: space-between;
      max-width: 98%;
      margin-left: 1%;
    }
    li{
      margin: 0;
    }


  }
}


@media screen and (max-width: 850px) {


  .hr-hidden{
    display: block;
  }

  .container {
    .related-container {
      .col-lg-4.ref {
        padding: 0;
        max-width: 90%;
        .related-image img {

          width: 100%;
        }
        .relaterad-info {
          width: 98%;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px){
  .carousel-caption {
    #slide-caption {
      p {
        font-size: 37px;
        line-height: 36px;
      }
    }

  .header.burger.affix{
    position: relative;
    top: 0;
  }
  .header.burger {
    position: relative;


    .header-logo{
      margin-top: 15px;
    }
  }



  }

  .container{


    .row {
      margin: 10px 0;
      .col-md-5 {
        img {
          width: 100%;
        }
      }
      .col-md-7.coworker {
        margin-left: 0;

      }
    }
  }

}

@media screen and (max-width: 992px) {

  .container {

    .relaterad-huvudrubrik {
      margin-left: 0;
      padding-left: 0;
    }

    .related-container{
      padding-left: 0;

      .col-lg-4.ref{
//        width: 288px;
      }
    }

    .row {

      .col-md-8{
        padding: 0;
        max-width: 470px;
      }


      .col-md-7.coworker {
        margin-left: 0;

        h2{
          margin-top: 38px;
        }
      }

      .col-md-12.date {
        margin-bottom: 10px;
      }

      .col-md-9.agenda .agenda-text {
        margin-left: 0;
      }

      .col-md-12.open-text#half-width {
        min-width: 100%;

      }

      .col-md-4.sidebar {
        padding: 0;
        min-width: 470px;
        margin-top: -3%;

        .sidebar-image {
          min-width: 100%;
          margin-top: 10%;
        }
      }
    }
  }
}

  @media screen and (max-width: 767px) {

    .carousel-item {
      min-width: 100vh;
      padding-bottom: 23vh;
    }

    #carouselControls {
      height: 23vh;
    }

    .carousel-inner {
      height: 46vh;
    }


    .container {
      min-width: 90%;
      .row {

        .col-md-9.agenda {
          .agenda-text {
            margin-left: 0;
          }
        }

        .col-md-3.services {
          border-right: none;
        }
      }

      .col-md-5.news {
        img {
          margin-top: 20px;
        }
      }
    }


    .carousel-caption {
      #slide-caption {
        width: 600px;

        p {
          font-size: 28px;
          line-height: 36px;
          min-width: 100%;
        }
      }
      }
    }




  @media screen and (max-width: 700px) {

    .header.burger.affix {
      position: relative;
      top: 0;

      .header-logo {
        width: 215px !important;

      }
    }
    .header.burger {
      position: fixed;

      .header-logo {
        width: 215px !important;
        margin-top: 15px;
      }
    }

    .header .menu-huvudmeny-container .menu.responsive {
      li:hover {
        background: $light-gray;
      }

      li a:hover {
        border-top: 3px solid $hover-orange;
        background: $gray;
      }
    }

    .header {

      .header-logo {
        margin-right: -50px;

      }

      .menu-huvudmeny-container {
        //position: absolute;
        width: 100%;
        height: 37px;
        .menu {
          li {

            a {
              display: none;
            }
          }
        }

        .menu.responsive {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          background: $light-gray;
          position: absolute;
          width: 100%;
          z-index: 20;
          top: 0;
          margin-top: 83px;
          padding-bottom: 30px !important;
          margin-left: 0;

          justify-content: center;
          max-width: 100%;

          li {
            width: 100%;
            position: static;
            display: flex;
            flex-direction: column;
            border-bottom: none;
            padding: 0;
            border-top: none;

            a {
              border-top: 2px solid #C4C5C7;
              padding: 0 0 0 30px;
              margin: 0;
              color: black;
            }
            /*
                      li a:hover{
                        border-top-color: $hover-orange!important;
                        background: $gray;
                      }

                      li:hover{
                        background: $light-gray;
                        background: $gray;
                      }
                      */

            ul.sub-menu {
              display: block;
              width: 100%;
              background: $light-gray;

              li li {
                margin-top: 0;
              }

              /*
              li {
                border-bottom: 0.5px solid white;
              }
              */

              ul ul {
                display: block;
              }
              /*
                            li ul {
                              position: static;
                              background: white;
                            }
                            */
              position: static;

            }

            a {
              text-align: left;
              float: left;
              display: flex;
              align-items: center;
              height: 50px;
            }
          }

        }
      }

      a#icon {
        display: flex;
        margin-right: 50px;
        justify-content: flex-end;
        width: 0;
        margin-bottom: 35px;
        z-index: 102;
        text-decoration: none;
        font-size: 30px;
        color: $blue;
        position: relative;
        transition: all 0.2s ease-in;
        align-self: flex-end;
      }

    }

    .header.burger {
      width: 100%;
      position: absolute;
      background: white;

      .header-logo {
        min-width: 215px;
      }
    }




    .container .related-container .col-lg-4.ref {
      min-width: 470px;

      .related-image {
        width: 100%;
      }

      .relaterad-info {
        width: 100%;
      }
    }

  }

  @media screen and (max-width: 500px) {




    .header.burger {
      text-align: left;

      .header-logo{
        margin-bottom: 10px !important;
        margin-left: 15px !important;
        margin-top: 15px !important;
      }
    }

    h1 {
      font-size: 33px;
    }

    h2 {
      font-size: 33px;
    }

    h3 {
      font-size: 30px;
    }

    .preamble {
      font-size: 18px;
    }

    .preamble p {
      font-size: 18px;
    }

    .stycke {
      font-size: 14px;
    }

    .stycke p {
      font-size: 14px;
    }

    .intro {
      padding-left: 15px;
    }
/*
    .carousel-caption {
      #slide-caption {
        max-width: 50%;

      }

    }
    */

    p {
      font-size: 16px;
    }

    .container {
      width: 100%;
      padding: 0;

      .row {

        .col-md-5.coworker {
          padding: 0;
        }

        .col-md-8 {
          padding: 15px;
        }

        .col-md-5.news {
          padding: 0;
          min-width: 100%;
          img {
            min-width: 100%;
          }
        }
        .col-md-7.news {
          min-width: 100%;
        }
      }

      .relaterad-huvudrubrik {
        padding: 15px 5px 15px 15px;
        width: 100%;
      }

      .col-md-12.services-intro p {
        width: 100%;
      }

      .related-container {
        width: 100%;

        .col-lg-4.ref {
          padding: 0;
          align-items: flex-start;

          min-width: 100%;
          .related-image img {

            width: 100%;
          }
          .relaterad-info {
            padding: 15px 5px 15px 15px;
            width: 90%;
          }
        }

      }

      .col-md-4.sidebar {
        margin-left: 0;
        padding: 0;
        min-width: 100%;
      }
      .image-text {
        padding: 0 15px;
      }
    }

    .carousel-control-next-icon.slide-button {
      width: 50px;
    }
    .carousel-control-prev-icon.slide-button {
      width: 50px;
    }

    .toTheTopWrapper.toTheTopButton {
      img {
        width: 50px;
      }
    }

  }



  a#icon {
    position: relative;
    display: none;
  }



@media screen and(max-width: 376px) {
  .carousel-caption #slide-caption{
    max-width: 80%;
  }
  .header .header-logo{
    margin-left: 20px;
    float: left;
  }

}